<!DOCTYPE html>
 <head>
 
 <tilte>PERSONAL WEBSITE</tilte>
  <style>
   body {
    background-color:  orange;
   
}
   * {
            margin: 0;
			padding: 2;
           
        }
            .nav-button {
                padding: 0.75rem ;
                font-size: 1.5rem;
            }
 </style>  <link rel="stylesheet" href="styles.css">
 </head>
<body>

   
   <h1>PERSONAL INFORMATION<h1><big>
   <div>
   <nav>
   <div >
   <div class="container">
        <div class="nav-buttons">
		<ul>
            <li><a href="index.html" class="nav-button">Home</a></li>
            <li><a href="project.html" class="nav-button">Projects</a></li>
            <li><a href="About me.html" class="nav-button">About Me</a></li>
			<li><a href="Gallery and interests.html" class="nav-button">Gallery and Interests</a></li>
            <li><a href="contact.html" class="nav-button">Contact Me</a></li>
			</ul>
        </div>
    </div>
	   </nav>
	 <h1>Welcome to My Personal Website</h1>
	<section>
    <h2>Introduction</h2>
    <p>Hello! I am LUYIGA ANITAH .I am currently a student at  Ndejje University. I enjoy coding, reading maganizes, and exploring new technologies.</p>
	<p>A professional photographer for corporate events and parties.</p>
  </section>
</body>
   </html>
</html>	  
